<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sorting | RevoGrid - Excel like data grid component</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="RevoGrid UI Components library">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/revogrid-vuepress/assets/css/0.styles.ddeedd01.css" as="style"><link rel="preload" href="/revogrid-vuepress/assets/js/app.c4f3fd3b.js" as="script"><link rel="preload" href="/revogrid-vuepress/assets/js/4.f1ea0cf2.js" as="script"><link rel="preload" href="/revogrid-vuepress/assets/js/6.490a4530.js" as="script"><link rel="preload" href="/revogrid-vuepress/assets/js/34.515568a7.js" as="script"><link rel="prefetch" href="/revogrid-vuepress/assets/js/10.e2e2ddbd.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/11.cc429c57.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/12.a916fe48.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/13.55f285b3.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/14.86db13c5.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/15.63f26401.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/16.32c292cd.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/17.01e16e85.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/18.a55619ca.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/19.027a5128.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/20.6b148ce5.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/21.1b0c245d.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/22.8494da61.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/23.f2072f25.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/24.ee39d8cd.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/25.96ea9fef.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/26.4be03281.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/27.1d5351d9.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/28.b4d2cf39.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/29.be1eb500.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/30.22dc40c5.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/31.7cf405c8.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/32.f7a4e719.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/33.70b279ae.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/35.a23baed2.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/36.f6fa7bdc.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/37.ce0f458d.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/38.51212e94.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/39.25fadc4b.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/5.2248bb8b.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/7.26b5f458.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/8.dc61869d.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/9.0b058ab1.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/polyfills-dom.65a1b983.js"><link rel="prefetch" href="/revogrid-vuepress/assets/js/vendors~polyfills-core-js.9f2b476d.js">
    <link rel="stylesheet" href="/revogrid-vuepress/assets/css/0.styles.ddeedd01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/revogrid-vuepress/" class="home-link router-link-active"><img src="/revogrid-vuepress/logo.svg" alt="RevoGrid - Excel like data grid component" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/revogrid-vuepress/guide/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/revogrid-vuepress/demo/" class="nav-link">
  Demo
</a></div> <a href="https://github.com/revolist/revogrid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/revogrid-vuepress/guide/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/revogrid-vuepress/demo/" class="nav-link">
  Demo
</a></div> <a href="https://github.com/revolist/revogrid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/revogrid-vuepress/guide/" aria-current="page" class="sidebar-link">Quick start</a></li><li><a href="/revogrid-vuepress/guide/installing.html" class="sidebar-link">Installing</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Column definitions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/revogrid-vuepress/guide/column.properties.html" class="sidebar-link">Properties</a></li><li><a href="/revogrid-vuepress/guide/column.pinned.html" class="sidebar-link">Pinned columns (fixed columns)</a></li><li><a href="/revogrid-vuepress/guide/column.customHeader.html" class="sidebar-link">Custom header</a></li><li><a href="/revogrid-vuepress/guide/column.grouping.html" class="sidebar-link">Grouping(Stacked columns)</a></li><li><a href="/revogrid-vuepress/guide/column.resize.html" class="sidebar-link">Column resize and width</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Cell properties</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/revogrid-vuepress/guide/cell.renderer.html" class="sidebar-link">Cell renderer</a></li><li><a href="/revogrid-vuepress/guide/cell.editor.html" class="sidebar-link">Cell editor</a></li></ul></section></li><li><a href="/revogrid-vuepress/guide/sorting.html" aria-current="page" class="active sidebar-link">Sorting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/revogrid-vuepress/guide/sorting.html#sorting-events" class="sidebar-link">Sorting events</a></li></ul></li><li><a href="/revogrid-vuepress/guide/rows.pinned.html" class="sidebar-link">Pinned rows (Fixed rows)</a></li><li><a href="/revogrid-vuepress/guide/rows.class.html" class="sidebar-link">Row class binding</a></li><li><a href="/revogrid-vuepress/guide/rows.headers.html" class="sidebar-link">Row headers</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Theme Manager</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/revogrid-vuepress/guide/theme.html" class="sidebar-link">Available themes</a></li><li><a href="/revogrid-vuepress/guide/theme.light.html" class="sidebar-link">Light themes</a></li><li><a href="/revogrid-vuepress/guide/theme.dark.html" class="sidebar-link">Dark themes</a></li></ul></section></li><li><a href="/revogrid-vuepress/guide/api.html" class="sidebar-link">API Docs</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Frameworks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/revogrid-vuepress/guide/framework.react.html" class="sidebar-link">ReactJs</a></li><li><a href="/revogrid-vuepress/guide/framework.vue.html" class="sidebar-link">Vue</a></li><li><a href="/revogrid-vuepress/guide/framework.ts.html" class="sidebar-link">TypeScript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sorting"><a href="#sorting" class="header-anchor">#</a> Sorting</h1> <p>Adding sorting is quite straightforward:</p> <ul><li>Add <code>sortable</code> property to column - enables sorting triggering on header click;</li> <li>Add <code>order</code> property to column - makes column sorted in <code>asc</code> or <code>desc</code> order by default;</li></ul> <h2 id="sorting-events"><a href="#sorting-events" class="header-anchor">#</a> Sorting events</h2> <ul><li><code>beforeSorting</code> - <code>CustomEvent&lt;{ column: RevoGrid.ColumnRegular, order: 'desc'|'asc' }&gt;</code>. Triggered after header click before sorting started. Use <code>e.preventDefault()</code> in case you want prevent any farther sorting chain, <code>beforeSortingApply</code> will not be triggered.</li> <li><code>beforeSortingApply</code> - <code>CustomEvent&lt;{ column: RevoGrid.ColumnRegular, order: 'desc'|'asc' }&gt;</code>.
Triggered before sorting data get applied. Use <code>e.preventDefault()</code> in case you want avoid data sorting and apply your own, at this case don't forget to look at <code>beforeSourceSortingApply</code> to prevent additionaly sorting during source apply.</li> <li><code>beforeSourceSortingApply</code> - <code>CustomEvent</code>. Triggered before sorting apply on <code>source</code> data change.  Use <code>e.preventDefault()</code> in case you don't need auto sorting apply when new <code>source</code> income.</li></ul> <p>For more details please look at API section and column data schema interfaces.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Person name'</span><span class="token punctuation">,</span>
  prop<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
  sortable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  order<span class="token operator">:</span> <span class="token string">'asc'</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/revogrid-vuepress/guide/cell.editor.html" class="prev">
        Cell editor
      </a></span> <span class="next"><a href="/revogrid-vuepress/guide/rows.pinned.html">
        Pinned rows (Fixed rows)
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/revogrid-vuepress/assets/js/app.c4f3fd3b.js" defer></script><script src="/revogrid-vuepress/assets/js/4.f1ea0cf2.js" defer></script><script src="/revogrid-vuepress/assets/js/6.490a4530.js" defer></script><script src="/revogrid-vuepress/assets/js/34.515568a7.js" defer></script>
  </body>
</html>
